.cards {
  width: 100%;
  height: 136px;
  margin-top: -103px;
  // background: var(--green);
  display: flex;
  justify-content: space-between;

  .card {
    width: 352px;
    height: 136px;
    padding: 25px;
    border-radius: 5px;
    background: var(--shape);

    .cardHeader {
      width: 100%;
      // background: var(--shape);
      display: flex;
      justify-content: space-between;

      .cardTitle {
        color: var(--text);
        font-size: 1rem;
        font-weight: 400;
      }
    }

    .cardContent {
      width: 100%;
      // background: var(--shape);
      display: flex;
      justify-content: space-between;
      margin-top: 16px;

      .cardText {
        color: var(--title);
        font-size: 2rem;
        font-weight: 600;
      }
    }
  }

  .card:last-child {
    background-color: var(--green);

    .cardHeader {
      .cardTitle {
        color: var(--shape);
      }
    }

    .cardContent {
      .cardText {
        color: var(--shape);
        font-size: 2rem;
        font-weight: 600;
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .cards {
    width: 90%;
    margin-left: 5%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 0;
    align-items: center;

    .card {
      width: 100%;
    }
  }
}
